spring.application.name=ms-cuentas
server.port=8082

spring.datasource.url=jdbc:postgresql://postgres-db:5432/db_cuentas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=kafka:29092

spring.kafka.consumer.group-id=grupo-cuentas
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.listener.missing-topics-fatal=false

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer