server.port=8081
spring.application.name=ms-clientes

spring.datasource.url=jdbc:postgresql://postgres-db:5432/db_clientes
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Configuración Kafka Productor
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer